<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 01 > anonymous / self-executing function oefeningen</title>
  <!-- https://learn.jquery.com/code-organization/concepts/ -->
  <script>
    let foo = function () {
      //doe iets
    };
    foo();

    //zelfde als onderstaande Anonymous / self-executing function

    (function (){
      //doe iets
    })();

    //of
    (()=>{
      //doe iets
    })();

  </script>
</head>

<body>
  <script>
    //door de twee ronde haakjes evalueert JS de code ()

    //Anonymous / self-executing function
    (function (what_to_eat) {
      let sentence = 'I am going to eat a ' + what_to_eat;
      console.log(sentence);
    })('sandwich');
  </script>
</body>

</html>