<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 01 > Accessing variables</title>
  
</head>

<body>
  <script>
    //--------------------------------------
    //module pattern Accessing variables (1)
    //--------------------------------------
    var prison1 = (function () {
      var _prisoner = 'Josh Powell';		//private variabele
      var _since = 'forever';

      //the (public) API
      return {
        prisoner: _prisoner,
        start: _since
      }
    })();

    // outputs 'Josh Powell'
    console.log(prison1.prisoner);

    //--------------------------------------
    //module pattern Accessing variables (2)
    //--------------------------------------

    let prison2 = (function () {
      //private variabele
      let _prisoner = 'Josh Powell';
      //the (public) API
      return {
        prisoner: function () {
          return _prisoner;
        },
        setPrisoner: function (name) {
          _prisoner = name;
        }
      }
    })();

    console.log(prison2.prisoner());


  </script>
</body>

</html>