<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBO-ICT > Client 01 > Oefeningen</title>
</head>

<body>
    <div>
        <p id="demo">ctrl+shift+i om de conslole te openen</p>
    </div>
    <script>
        //HTML first
        // demoElement = document.getElementById("demo");      //zoek element met de ID tag
        // demoElement.innerHTML = "Hello World (HTML first)"; //Pas de inhoud aan

        //JavaScript first
        //document.write("<h1>Hello World (JavaScript first)</h1>"); 
    </script>
    <!-- use app01.js until app05.js-->
</body>

</html>