<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBO-ICT > Client 01 > Closure oefening</title>

</head>

<body>
    <script>
        //-----------
        //---- 1 ----
        //-----------
        var prison1 = function () {
            var prisoner = 'Josh Powell 1';
            console.log("---- 1 ----");
        };
        prison1();
        //var prisoner gets garbage collected

        //------------------------------------
        //---- 2 ---- (autoexecuting function)
        //------------------------------------
        (function () {
            var prisoner = 'Josh Powell 2';
            console.log("---- 2 ----");
        })();
        //var prinsoner gets garbage collected

        //-----------
        //---- 3 ----
        //-----------
        var prison3 = (function () {
            var prisoner = 'Josh Powell 3';
            console.log("---- 3 ----");
            return { prisoner: prisoner };
            
        })();
        //var prinsoner gets garbage collected
        //the value 'Josh Powell' still exists
        console.log(prison3.prisoner);

        //-----------
        //---- 4 ----
        //-----------
        var prison4 = (function () {
            var prisoner = 'Josh Powell 4';
            console.log("---- 4 ----");
            return {
                getPrisoner: function () {
                    return prisoner;
                },
                setPrisoner:function (newPrisoner){
                    this.prisoner = newPrisoner;
                }
            };
        })();

        //var prinsoner in memory
        console.log(prison4.getPrisoner());

    </script>
</body>

</html>