<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBO-ICT > Client 01 > Exectution context</title>

</head>

<body>
    <script>
        //global execution context
        var global_var;

        first_function();	//new execution context

        function first_function(){
            var first_var = 'swen';
            second_function();  //seperate execution context, within first_function
        }

        function second_function(){
            var second_var;
        }

        second_function();  //new execution context

    </script>
</body>

</html>