<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBO-ICT > Client 01 > Module pattern</title>
    <!-- example taken from: https://learn.jquery.com/code-organization/concepts/
    -->
</head>

<body>
    <script>
        // The module pattern
        var feature = (function () {
            console.log("Code is only executed once");

            // Private variables and functions
            var _privateThing = "secret";
            var _publicThing = "not secret";

            var _changePrivateThing = function () {
                privateThing = "super secret";
            };

            //private function, that will be accessible via API (see below)
            var _sayPrivateThing = function () {
                console.log(_privateThing);
                _changePrivateThing();
            };

            // Public API
            return {
                publicThing: _publicThing,
                sayPrivateThing: _sayPrivateThing
            };
        })();

        //prints "not secret"
        console.log(feature.publicThing);

        // Logs "secret" and changes the value of privateThing
        feature.sayPrivateThing();


    </script>
</body>

</html>