<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 01 > jQuery oefeningen</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      // alles staat klaar om gewijzigd te worden
      // plaatjes hoeven dan nog niet allemaal getoond te zijn

      //traversing
      $("ul.special>li").each(function (index, element) {
        console.log(index + " " + $(element).html());
      });

      // chaining
      $("ul.special").find("li").eq(2).html("Super speciaal item");

      //TODO eventlistner toevoegen
      //Voeg een click eventlistener toe aan de list items met klasse link. 
      //Als er op de items wordt geklikt krijgen deze een rode (tekst)kleur.


    });
  </script>
</head>

<body>
  <ul class="special">
    <li>Special item 1</li>
    <li>Special item 2</li>
    <li>Special item 3</li>
  </ul>
  <ul class="link">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</body>

</html>