<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 01 > Jasmine oefeningen</title>
  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.6.0/jasmine.css">

  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/boot.js"></script>

</head>

<body>

  <script>

    /*
     * Een suite begint met het aanroepen van de describe function.
     * Parameters 
     *  1) naam
     *  2) uit te voeren function
     */
    describe("Dit is een 'suite'", function () {
      // Een 'spec' begint met het aanroepen van de 'it' function. Parameters 1) naam en 2) uitvoerende function. 
      // Deze laatste voert een verwachting uit, 'expectation'.
      it("welke een 'spec' bevat met een (of meerdere) 'expectation'", function () {
        // De expect function wordt aangeroepen met de waarde, de actual genoemd. 
        // Door middel van chaining wordt de actual gecontroleerd in de zogenoemde matcher functie.
        expect(true).toBe(true);
        //alle matchers, zie https://jasmine.github.io/api/3.6/matchers.html
      });

      //fit (focus on spec) en xit (spec wordt uitgeschakeld 'peding')
      xit("'spec' die PENDING is (xit)", () => {
        expect(true).toBe(true);
      });
    });

    //TODO: Maak een aantal testen van de functie divide:
    //Zorg ervoor dat uitzonderingen ook getest worden (delen door nul, etc). 

    //functie die wordt getest in arrow notatie
    const divide = (a, b) => a / b;

    describe("TODO Dit is een 'suite' voor de devide functie", function () {

     
    });

  </script>

</body>

</html>