<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBO-ICT > Client 01 > Feedback module template</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./src/js/modules/feedbackModule.js"></script>

</head>

<body>
    <script>
        //-----------------
        //aanroepen van de feedback module
        //-----------------
        $(() => {//verkorte notatie van jQuery document.ready met arrow function
            feedbackModule.toonSuccesBericht('Toon dit!');
        });

    </script>
</body>

</html>