<!DOCTYPE html>
<html lang="en">

<head>
    <title>HBO-ICT > Client 01 > SPA example</title>
    <!-- Example was taken from SPA by Manning Chapter 1 section 1.2.5 -->
    <link type="text/css" rel="stylesheet" href="./src/css/spa.css">
    </link>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./src/js/spa.js"></script>
</head>

<body>
    <!-- SPA CONTAINER -->
    <div id="spa"></div>
    <script>
        // Start spa once DOM is ready
        $(() => {
            spa.initModule($('#spa'));
        });
    </script>
</body>

</html>