<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 01 > Jasmine oefeningen</title>
  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.6.0/jasmine.css">

  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/boot.js"></script>

  <script src="./src/js/Game.js"></script>
</head>

<body>

  <script>

    describe("Game.js", function () {

      it("Bestaat het Game object is niet null", function () {
        expect(Game).not.toBeNull();
        expect(Game).toBeDefined();
      });

      it("Bestaat het Game object en is het een Object", function () {
        expect(typeof Game).toBe("object");
        expect(Game).toBeInstanceOf(Object);
      });
    });

  </script>

</body>

</html>